{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "singleQuote": true,
  "trailingComma": "none",
  "semi": false,
  "bracketSpacing": true,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/globals.css",
    "functions": ["clsx", "cn"],
    "preserveWhitespace": false
  },
  "ignorePatterns": ["node_modules", "**/routeTree.gen.ts"]
}
